.service-page {
  background: #ffffff;
  .banner-service{
    height: 460px;
    background-image: url('https://images.squarespace-cdn.com/content/v1/60b956cbe7bf6f2efd86b04e/42805d36-9043-4531-ad7c-f04383f2723e/image-asset.jpg');
    background-size: cover;
    background-position: center;
    position: relative; /* Quan trọng để .banner-title định vị */
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); /* Lớp phủ để chữ nổi bật hơn */
      z-index: 1;
    }

    .banner-title {
      position: relative; /* Đảm bảo nó nằm trên lớp phủ */
      z-index: 2;

      h1 {
        display: inline-block;
        border-left: 3px solid #FEA359;
        border-right: 3px solid #FEA359;
        padding: 0 15px;
        font-size: 40px;
        color: white;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Làm chữ nổi rõ hơn */
      }
    }
  }
  .service-featured{
    background: #ffffff;
    width: 1200px;
    margin: auto;
    padding: 100px 0 80px 0 ;
    .service-featured-title{
      padding: 0 0 40px 0;
      text-align: center;
      h2{
        color: #FEA359;
        font-weight: 700;
        font-size: 16px;
      }
      h1{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
      }
    }
    .cards-grid{
      background: #ffffff;
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        width: 1200px;
        margin: auto;
        .card-item {
          background-color: white;
          padding: 40px 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
          }
          .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
          }
          .title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
          }

          .desc {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
          }
        }

      }

    }
  }
}
